PORT=3000
VERIFY_TOKEN=0009991100
WHATSAPP_CLOUD_TOKEN=EAATNChbNhOABPRU5Ar2ZAk8HjqNnZCurzVrprDureBQak2QywSwl4azZA9FUTocKGKyH4nZAO5yru6C2tFruYqQupZAuUsqIFUq1jIyIqfXlPWOYaYOwPjRuQ4c4KKKNuaZANpJw0vHhTlK1d759v3LBPoxbMrdlSgd4dnlLZCZB912VcwrPr7ItybPgVXZADAgZDZD
PHONE_NUMBER_ID=654670461054674
ADMIN_NUMBER=55XXXXXXXXXXX@c.us

# Banco (usando Cloud SQL Proxy ou banco local em 127.0.0.1)
DB_HOST=136.115.153.254
DB_PORT=5432
DB_USER=postgress
DB_PASSWORD= y0BKv.}yp_98fv$
DB_NAME=postgres

# (opcional em dev) Credenciais do Google
GOOGLE_CREDENTIALS={"type":"service_account","project_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----\\n","client_email":"..."}
